# prestador-servico-ddd

./: .deployment  .gitignore  PrestadorServico.sln  README.md
PrestadorServico.Api/: PrestadorServico.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrestadorServico.Api/Controllers/: ServicoController.cs
PrestadorServico.Api/Properties/: launchSettings.json
PrestadorServico.Domain/Commands/: CommandResult.cs  CreateServicoCommand.cs  ICommand.cs  ICommandResult.cs  UpdateServicoCommand.cs
PrestadorServico.Domain/Entities/: Entity.cs  Proposta.cs  Servico.cs  Status.cs
PrestadorServico.Domain/Handlers/: IHandler.cs  ServicoHandler.cs
PrestadorServico.Domain/Repositories/: IPropostaRepository.cs  IServicoRepository.cs
PrestadorServico.Infra/: Class1.cs  PrestadorServico.Infra.csproj  script.sql
PrestadorServico.Infra/Context/: DataContext.cs
PrestadorServico.Infra/Migrations/: 20200509140135_CreateTableServico.Designer.cs  20200509140135_CreateTableServico.cs  DataContextModelSnapshot.cs
PrestadorServico.Infra/Repositories/: ServicoRepository.cs
PrestadorServico.Test/: UnitTest1.cs
