<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PrestadorServico.Infra\PrestadorServico.Infra.csproj" />
    <ProjectReference Include="..\PrestadorServico.Domain\PrestadorServico.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
